GOOGLE_CLIENT_ID=55069332774-73p65a5fnukacneko0eaotu4ciikm16c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://sp0709006:YXflBJrEBRaf0jEP@cluster0.skgnjx3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0